<?xml version='1.0'?>

<!--
 ! Build script for the NAntMenu Shell Extension
 ! Copyrigth 2003 Mathias Hasselmann
 !-->

<project name='NAntMenu' default='rebuild'>
 <property name='vc12dir' value='C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC'/>
 <property name='mfcinc' value='${vc12dir}\atlmfc\include'/>
 <property name='mfclib' value='${vc12dir}\atlmfc\lib\amd64'/>
 <property name='w32inc' value='${vc12dir}\PlatformSDK\Include'/>
 <property name='w32lib' value='${vc12dir}\lib\amd64'/>

 <property name='package' value='${project::get-name()}'/>
 <property name='version' value='0.3.0'/>

 <property name='srcdir' value='src'/>
 <property name='resdir' value='res'/>
 <property name='objdir' value='obj'/>
 <property name='bindir' value='bin'/>
 <property name='pkgdir' value='pkg'/>
 <property name='output' value='${bindir}\${package}.dll'/>
 <property name='dlldef' value='${srcdir}\${package}.def'/>
 <property name='dllrcs' value='${srcdir}\${package}.rc'/>
 <property name='dllres' value='${objdir}\${package}.res'/>

 <target name='build' depends='link'
  description='Builds the NAntMenu shell extension'/>

 <target name='rebuild' depends='clean build'
  description='Rebuilds the NAntMenu shell extension'/>

 <target name='prepare'>
  <mkdir dir='${objdir}'/>
  <mkdir dir='${bindir}'/>
  <mkdir dir='${pkgdir}'/>
 </target>

 <target name='clean'
  description='Removes all the generated files'>
  <delete failonerror='false' verbose='true'>
   <fileset defaultexcludes='false'>
    <include name='${objdir}\'/>
    <include name='${bindir}\'/>
    <include name='${pkgdir}\'/>
    <include name='${output}'/>
    <include name='*.exp'/>
    <include name='*.lib'/>
    <include name='**~'/>
   </fileset>
  </delete>
 </target>

 <target name='package' depends='source-package binary-package'
  description='Builds the distribution files'/>

 <target name='source-package' depends='clean prepare'>
  <zip zipfile='${pkgdir}\${package}-${version}.src.zip'
   comment='Sourcecode version of ${package} ${version}'>
   <fileset>
    <include name='*.txt'/>
    <include name='*.build'/>
    <include name='${srcdir}/*'/>
    <include name='${resdir}/*'/>
   </fileset>
  </zip>
 </target>

 <target name='binary-package' depends='build'>
  <zip zipfile='${pkgdir}\${package}-${version}.zip'
   comment='Precompiled version of ${package} ${version}'>
   <fileset>
    <include name='*.txt'/>
    <include name='${bindir}/*'/>
   </fileset>
  </zip>
 </target>

 <target name='register' depends='build'
  description='Registers the NAntMenu shell extension'>
  <exec program='regsvr32' commandline='${output}'/>
 </target>

 <target name='unregister' depends='build'
  description='Unregisters the NAntMenu shell extension'>
  <exec program='regsvr32' commandline='/u ${output}'/>
 </target>

 <target name='compile' depends='prepare'>
   <exec program='rc' commandline='/I"${w32inc}" /FO"${dllres}" "${dllrcs}"' verbose="true"/>

   <cl outputdir='${objdir}' options='/LD /I"${mfcinc}" /I"${w32inc}"' verbose="true">
    <sources>
     <include name='${srcdir}\*.cpp'/>
    </sources>
    <defines>
        <define name="_UNICODE" />
        <define name="UNICODE" />
    </defines>
   </cl>
 </target>

 <target name='link' depends='compile'>
   <link output='${output}' options='/DLL /DEF:${dlldef}'>
    <sources>
     <include name='${objdir}\*.obj'/>
     <include name='${objdir}\*.res'/>
    </sources>
    <libdirs>
     <include name='${mfclib}'/>
     <include name='${w32lib}'/>
    </libdirs>
   </link>
 </target>

</project>

<!-- vim: set ts=8: set sw=1: -->
